<custom-dialog dialogtitle="Colophon" webc:nokeep>
  <section class="oomph__block--m">
    <h4>Colors</h4>
    <section class="flow__grid flow__align--block-start flow__gap--m flow__grid--columns-auto"
      style="--column__width: var(--width__xs)">
      <p webc:for="color of ['base', 'base--ish', 'base--mid', 'base--semi', 'base--light', 'base--ghost', 'highlight', 'highlight--ish', 'highlight--mid', 'highlight--semi', 'highlight--light', 'highlight--ghost', 'contrast', 'contrast--extra']"
        class="flow__grid flow__align--inline-start flow__align--block-center flow__direction--column flow__gap--xs">
        <span
          :class="`border__all color__border--base--light color__bg--${color} flow__inline flow__size--block-xl flow__size--inline-xl radius__all`"></span><code
          @text="color"></code>
      </p>
    </section>
  </section>
  <section class="oomph__block--m">
    <h4>Typography</h4>
    <ul>
      <li>
        <a rel="noopener" target="_blank" href="https://ohnotype.co/fonts/degular">Degular Variable</a>
        by OH no Type Company
      </li>
      <li>
        <a rel="noopener" target="_blank" href="https://ohnotype.co/fonts/obviously">Obviously Variable</a>
        by OH no Type Company
      </li>
      <li>
        <a rel="noopener" target="_blank" href="https://processtypefoundry.com/fonts/coordinates/">Coordinates
          Variable</a>
        by Process Type Foundry
      </li>
    </ul>
  </section>
  <section class="oomph__block--m">
    <h4>Tooling</h4>
    <ul>
      <li>
        Built using
        <a rel="noopener" target="_blank" href="https://www.11ty.dev/">11ty</a>
        and <a rel="noopener" target="_blank" href="https://www.11ty.dev/docs/languages/webc/">WebC</a>
      </li>
      <li>
        Styled with
        <a rel="noopener" target="_blank" href="https://pasta.jaredpendergraft.com">Pasta</a>
      </li>
      <li>
        Hosted on
        <a rel="noopener" target="_blank" href="https://www.netlify.com/">Netlify</a>
      </li>
    </ul>
  </section>
  <p class="color__type--base--mid" @text="`&copy; ${new Date().getFullYear()} Jared Pendergraft`">
  </p>
</custom-dialog>