<dialog class="border__all color__bg--contrast color__border--base--light radius__s" oncancel="toggleDialog()"
  onclick="toggleDialog()">
  <section onclick="preventAutoClose(event)">
    <header
      class="border__bottom color__bg--contrast color__border--base--light flow__flex flow__align--h-between flow__align--v-center padding__m">
      <h3 class="color__type--base--ish margin__inline-start--m">Colophon</h3>
      <button
        class="button__tertiary flow__inline flow__align--inline-center flow__align--block-center flow__size--block-l flow__size--inline-l radius__all"
        onclick="toggleDialog()">
        <icon name="cancel" webc:nokeep></icon>
      </button>
    </header>
    <article class="padding__block--l padding__inline--m">
      <ul class="styled">
        <li>
          Styled with
          <a rel="noopener" target="_blank" href="https://pasta.jaredpendergraft.com"
            class="flow__inline flow__align--block-center flow__gap--s">Pasta<icon name="external" webc:nokeep></icon>
          </a>
        </li>
        <li>
          Type is set in <a rel="noopener" target="_blank" href="https://ohnotype.co/fonts/degular">Degular Variable</a>
          by <em>OH no Type Company</em>
        </li>
        <li>
          Built using
          <a rel="noopener" target="_blank" href="https://www.11ty.dev/">11ty</a>
          and <a rel="noopener" target="_blank" href="https://www.11ty.dev/docs/languages/webc/">WebC</a> and hosted on
          <a rel="noopener" target="_blank" href="https://www.netlify.com/">Netlify</a>
        </li>
      </ul>
    </article>
    <footer class="border__block-start color__border--base--light">
      <section
        class="color__type--base--mid flow__flex flow__align--block-center flow__flex--wrap flow__gap--column-l padding__block--m padding__inline--l">
        <p @text="`&copy; ${new Date().getFullYear()} Jared Pendergraft`">
        </p>
        <p class="flow__inline flow__align--block-center flow__gap--s">
          <icon name="pineapple" webc:nokeep></icon>
          Made in Hawaiʻi
        </p>
      </section>
    </footer>
  </section>
</dialog>
<script>
  function preventAutoClose(e) {
    e.stopPropagation();
  }
</script>
<style>
  dialog {
    inline-size: calc(100% - var(--size__l));
    margin: auto;
    max-block-size: calc(100% - var(--size__l));
    max-inline-size: var(--maxWidth);
    position: fixed;
  }

  dialog>section>header {
    inset-block-start: 0;
    position: sticky;
  }
</style>