<label class="gallery__item border__all color__bg--highlight--semi color__border--highlight--mid flow__grid radius__m"
  webc:for="image of images"
  :style="`--color__highlight--semi: color-mix(in oklab, hsl(${color}) 25%, var(--color__set--contrast)); --color__highlight--mid: color-mix(in oklab, hsl(${color}) 50%, var(--color__set--contrast));`">
  <input type="radio" :name="slug" />
  <span class="color__bg--highlight--semi padding__m radius__m">
    <image-get :alt="image.title" :src="image.img" height="320" width="320" loading="lazy"
      sizes="(max-width: 320px) 100vw, 320px" widths="320, 640"></image-get>
    <image-get :alt="`Dark theme variant of ${image.title}`" :src="image.imgDark" height="320" width="320"
      loading="lazy" sizes="(max-width: 320px) 100vw, 320px" widths="320, 640"></image-get>
  </span>
  <p class="color__bg--contrast color__type--base--ish padding__m radius__bl--m radius__br--m">
    <em @text="image.title"></em>
  </p>
</label>