<section class="gallery__meta border__all color__border--base--light radius__l">
  <header
    class="border__bottom color__border--base--light flow__flex flow__align--inline-between flow__flex--wrap flow__gap--s padding__block--m padding__inline--l">
    <h3 @text="project.name"></h3>
    <span class="flow__flex flow__align--block-center flow__flex--wrap flow__gap--s">
      <span
        class="color__bg--base--ghost color__type--base--ish flow__inline padding__inline--s radius__xs type__family--tertiary type__size--s-m"
        webc:for="role of project.role" @text="role"></span>
    </span>
  </header>
  <section class="padding__l">
    <p class="type__size--l-xl--fluid" @text="project.description"></p>
  </section>
  <footer class="border__top color__border--base--light padding__block--m padding__inline--l">
    <p><a :href="project.external" rel="noopener" target="_blank"
        class="flow__inline flow__align--block-center flow__gap--s">View Project <icon name="external" size="10"
          webc:nokeep>
        </icon>
      </a></p>
  </footer>
</section>