<script webc:type="render" webc:is="template">
  const Image = require("@11ty/eleventy-img");
  module.exports = async function () {
    const aspectRatio = this.height / this.width;
    const meta = this.meta ? `&${this.meta}` : '';
    const src = `https://images.ctfassets.net/${this.src}`;
    let options = await Image(src, {
      formats: ["avif", "webp", "svg"],
      urlFormat: function ({ src, width, format }) {
        return `${src}?h=${Math.round(width * aspectRatio)}&w=${width}${format !== 'svg' ? `&fm=${format.replace('jpeg', 'jpg')}` : ''
          }${meta}`;
      },
      dryRun: true,
      svgShortCircuit: true,
      widths: this.widths ? this.widths.split(', ').map(i => Number(i)) : [null]
    });

    const response = Image.generateHTML(options, {
      alt: this.alt,
      loading: this.loading ? this.loading : 'eager',
      decoding: "async",
      fetchpriority: this.fetchpriority ? this.fetchpriority : "low",
      sizes: this.sizes
    });

    return response;
  }
</script>