<figure class="profile__img">
  <img alt="My smiling face" fetchPriority="high" loading="eager"
    src="https://images.ctfassets.net/cuehicrlqnvu/4iTUxvZ8oMug63CMyHmnLy/706c88927eb30837119d2fe837dc7596/profile-2025.jpg"
    eleventy:widths="240,480" />
  <svg height="0" width="0" style="position: absolute">
    <defs>
      <clipPath id="blobby" clipPathUnits="objectBoundingBox">
        <path
          d="M0.104,0.936 c0.139,0.159,0.268,-0.026,0.431,-0.067 c0.163,-0.041,0.268,0.137,0.406,-0.021 c0.138,-0.158,0.021,-0.424,-0.184,-0.658 C0.551,-0.043,0.237,-0.064,0.057,0.141 c-0.18,0.205,0.119,0.269,0.147,0.437 C0.232,0.746,-0.035,0.777,0.104,0.936" />
      </clipPath>
    </defs>
  </svg>
</figure>