<figure class="profile__img">
  <image-get alt="My smiling face"
    src="cuehicrlqnvu/48OC0pyrFD6iWSokRiz3Zs/f9fb4d4df16062af7a4eb885b1abc08e/profile-big.jpg" meta="f=face&fit=fill"
    height="427" width="320" sizes="(max-width: 320px) 100vw, 320px" widths="320, 640"></image-get>
  <svg height="0" width="0" style="position: absolute">
    <defs>
      <clipPath id="blobby" clipPathUnits="objectBoundingBox">
        <path
          d="M0.104,0.936 c0.139,0.159,0.268,-0.026,0.431,-0.067 c0.163,-0.041,0.268,0.137,0.406,-0.021 c0.138,-0.158,0.021,-0.424,-0.184,-0.658 C0.551,-0.043,0.237,-0.064,0.057,0.141 c-0.18,0.205,0.119,0.269,0.147,0.437 C0.232,0.746,-0.035,0.777,0.104,0.936" />
      </clipPath>
    </defs>
  </svg>
</figure>