<section class="img__wrap grid">
  <project-detail-image webc:for="image of images" :image="image.img" :imagedark="image.imgDark"
    :imagetitle="image.title" webc:nokeep></project-detail-image>
</section>
<style>
  .img__wrap {
    display: grid;
    gap: var(--size__l);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  @media (min-width: 72rem) {
    .img__wrap {
      margin-inline: calc(var(--size__xxxl) * -2);
    }
  }

  .img__wrap figure {
    display: grid;
  }

  .img__wrap img {
    grid-area: 1/1;
    aspect-ratio: 1;
    inline-size: 100%;
  }

  [data-theme="dark"] .img__wrap figure img:first-child {
    opacity: 0;
  }

  [data-theme="light"] .img__wrap figure img:last-child {
    opacity: 0;
  }
</style>