<section class="codeBlock flow__grid">
  <nav class="flow__inline">
    <label webc:for="(item, index) of ['Demo', 'HTML', 'CSS']"
      class="border__left border__top border__right radius__tl--xs radius__tr--xs" for="demo">
      <input type="radio" :id="item.toLowerCase()" name="demo" :value="item" :checked="index === 0">
      <span class="flow__inline flow__align--block-center flow__align--inline-center padding__inline--s type__size--s-m"
        @text="item"></span>
    </label>
  </nav>
  <slot></slot>
</section>

<style>
  .codeBlock {

    justify-items: center;

    >* {
      min-inline-size: 0;
      inline-size: 100%;
    }

    &:has(#html:checked),
    &:has(#css:checked) {
      >section {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    pre {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      display: none;
    }

    &:has(#html:checked) {
      pre:first-of-type {
        display: block;
      }
    }

    &:has(#css:checked) {
      pre:last-of-type {
        display: block;
      }
    }

    >nav {
      inline-size: auto;

      label {
        align-items: stretch;
        block-size: var(--size__l);
        border-color: transparent;
        display: grid;
        justify-items: stretch;
        overflow: hidden;

        >* {
          grid-area: 1/1;
        }

        input {
          --outline__offset: calc(var(--size__xs) * -1);
          appearance: none;
          cursor: pointer;
          position: relative;
        }

        &:has(input:checked) {
          border-color: var(--color__base--light);
        }
      }
    }
  }
</style>