<figure :class="`theme__wrap ${!hideBorder ? 'border__all color__border--base--light radius__s':''}`"
  :data-theme="theme">
  <div
    class="theme__wrap--inner flow__flex flow__align--block-center flow__align--inline-center flow__gap--m padding__m">
    <slot></slot>
  </div>
</figure>

<script>
  const loadFeatherScript = () => {
    const script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'https://unpkg.com/feather-icons';
    document.head.append(script);
  }

  loadFeatherScript();

  window.onload = () => {
    feather.replace({ height: '1.625cap', width: '1.625cap' });
  };
</script>

<style>
  .theme__wrap {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    svg {
      user-select: none;
    }
  }

  @media(min-width: 1024px) {
    .theme__wrap--inner {
      padding: var(--size__l);
    }
  }
</style>