<figure class="theme__wrap border__all color__border--base--light radius__s" :data-theme="theme">
  <div
    class="theme__wrap--inner flow__flex flow__align--block-center flow__align--inline-center flow__gap--m padding__m">
    <slot></slot>
  </div>
</figure>

<style>
  .theme__wrap {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: clip;
  }

  .theme__wrap--inner {
    min-inline-size: min-content;
  }

  @media(min-width: 1024px) {
    .theme__wrap--inner {
      padding: var(--size__l);
    }
  }
</style>