<details class="dropdownMenu dropdownMenuLinks flow__inline position__relative">
  <summary
    class="border__all color__bg--contrast color__border--base--light flow__inline flow__align--block-center flow__align--inline-center flow__gap--s radius__s">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
      <line x1="8" y1="6" x2="21" y2="6"></line>
      <line x1="8" y1="12" x2="21" y2="12"></line>
      <line x1="8" y1="18" x2="21" y2="18"></line>
      <line x1="3" y1="6" x2="3.01" y2="6"></line>
      <line x1="3" y1="12" x2="3.01" y2="12"></line>
      <line x1="3" y1="18" x2="3.01" y2="18"></line>
    </svg>
  </summary>
  <section
    class="border__all color__bg--contrast--adaptive color__border--base--light flow__grid overflow__hidden position__absolute radius__s shadow">
    <a class="border__bottom color__border--base--light flow__flex flow__align--block-center flow__align--inline-between flow__gap--s padding__inline--m type__size--m-l--fluid"
      href="https://jaredpendergraft.com/interfaces/">Interfaces</a>
    <a class="border__bottom color__border--base--light flow__flex flow__align--block-center flow__align--inline-between flow__gap--s padding__inline--m type__size--m-l--fluid"
      href="https://pasta.jaredpendergraft.com" target="_blank">Pasta</a>
  </section>
</details>

<style>
  .dropdownMenuLinks {
    >summary {
      inline-size: var(--elementHeight);
    }

    >section {
      a {
        text-decoration: none;
      }
    }
  }
</style>