<details class="dropdownMenu dropdownMenuSelections flow__inline position__relative">
  <summary
    class="border__all color__bg--contrast color__border--base--light flow__inline flow__align--block-center flow__gap--s padding__inline--m radius__s">
    <span class="type__size--m-l--fluid" @text="label"></span>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="6 9 12 15 18 9"></polyline>
    </svg>
  </summary>
  <section
    class="border__all color__bg--contrast--adaptive color__border--base--light flow__grid overflow__hidden position__absolute radius__s shadow">
    <button webc:for="(item, index) of items"
      :class="`${index === 0 ? 'selected':''} border__bottom color__border--base--light color__type--base flow__flex flow__align--block-center flow__align--inline-between flow__gap--s padding__inline--m`">
      <span class="type__size--m-l--fluid" @text="item"></span>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="20 6 9 17 4 12"></polyline>
      </svg>
    </button>
  </section>
</details>
<style>
  .dropdownMenu {
    --elementHeight: var(--size__xl);

    >summary {
      block-size: var(--elementHeight);
      cursor: pointer;
      user-select: none;

      &::-webkit-details-marker {
        display: none;
      }

      svg {
        color: var(--color__base--mid);
      }
    }

    &[open]>summary {
      border-color: var(--color__base--semi);
    }

    >section {
      --block-end: calc(var(--size__xs) * -1);
      --inline-start: 50%;
      inline-size: 12.5rem;
      transform: translate(-50%, 100%);

      >* {
        --outline__offset: calc(var(--size__xs) * -1);
        background: unset;
        block-size: var(--elementHeight);
        border-left: unset;
        border-right: unset;
        border-top: unset;
        text-align: unset;
        transition: background-color 0.375s ease-in;

        &:focus,
        &:hover {
          background-color: var(--color__highlight--ghost);
        }

        &:last-child {
          border-bottom: unset;
        }
      }
    }
  }
</style>