<details class="dropdownMenu dropdownMenuSelect flow__inline position__relative">
  <summary
    class="border__all color__bg--contrast color__border--base--light flow__inline flow__align--block-center flow__gap--s padding__inline--m radius__s">
    <span class="type__size--m-l--fluid" @text="label"></span>
    <span data-feather="chevron-down" stroke-width="3"></span>
  </summary>
  <section
    class="border__all color__bg--contrast--adaptive color__border--base--light flow__grid overflow__hidden position__absolute radius__s shadow">
    <button webc:for="(item, index) of items"
      :class="`${index === 0 ? 'selected':''} border__bottom color__border--base--light color__type--base flow__flex flow__align--block-center flow__align--inline-between flow__gap--s padding__inline--m`">
      <span class="type__size--m-l--fluid" @text="item"></span>
      <span data-feather="check" stroke-width="3"></span>
    </button>
  </section>
</details>