<section class="flow__inline position__relative radius__s">
  <details class="dropdownMenu dropdownMenuSelections dropdownMenuSelect">
    <summary
      class="border__all color__bg--contrast color__border--base--light flow__inline flow__align--block-center flow__gap--s padding__inline--m radius__s">
      <span class="type__size--m-l--fluid" @text="label"></span>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
    </summary>
    <section
      class="border__all color__bg--contrast--adaptive color__border--base--light flow__grid overflow__hidden position__absolute radius__s shadow">
      <button webc:for="(item, index) of items"
        :class="`${index === 0 && 'selected'} border__bottom color__border--base--light flow__flex flow__align--block-center flow__align--inline-between flow__gap--s padding__inline--m`">
        <span class="type__size--m-l--fluid" @text="item"></span>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
        </svg>
      </button>
    </section>
  </details>
</section>