<section class="flow__inline position__relative">
  <details class="dropdownMenu dropdownMenuLinks">
    <summary
      class="border__all color__bg--contrast color__border--base--light flow__inline flow__align--block-center flow__align--inline-center flow__gap--s radius__s">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
      </svg>
    </summary>
    <section
      class="border__all color__bg--contrast--adaptive color__border--base--light flow__grid overflow__hidden position__absolute radius__s shadow">
      <a class="border__bottom color__border--base--light flow__flex flow__align--block-center flow__align--inline-between flow__gap--s padding__inline--m type__size--m-l--fluid"
        href="https://jaredpendergraft.com/interfaces/">Interfaces</a>
      <a class="border__bottom color__border--base--light flow__flex flow__align--block-center flow__align--inline-between flow__gap--s padding__inline--m type__size--m-l--fluid"
        href="https://pasta.jaredpendergraft.com" target="_blank">Pasta</a>
    </section>
  </details>
</section>

<style>
  .dropdownMenuLinks {
    >summary {
      inline-size: var(--elementHeight);
    }

    >section {
      a {
        text-decoration: none;
      }
    }
  }
</style>