<details class="dropdownMenu dropdownMenuLinks flow__inline position__relative">
  <summary
    class="border__all color__bg--contrast color__border--base--light flow__inline flow__align--block-center flow__align--inline-center flow__gap--s radius__s">
    <span data-feather="list" stroke-width="3"></span>
  </summary>
  <section
    class="border__all color__bg--contrast--adaptive color__border--base--light flow__grid overflow__hidden position__absolute radius__s shadow">
    <a class="border__bottom color__border--base--light flow__flex flow__align--block-center flow__align--inline-between flow__gap--s padding__inline--m type__size--m-l--fluid"
      href="https://jaredpendergraft.com/interfaces/">Interfaces</a>
    <a class="border__bottom color__border--base--light flow__flex flow__align--block-center flow__align--inline-between flow__gap--s padding__inline--m type__size--m-l--fluid"
      href="https://pasta.jaredpendergraft.com" target="_blank">Pasta</a>
  </section>
</details>

<style>
  .dropdownMenuLinks {
    >summary {
      inline-size: var(--elementHeight);
    }

    >section {
      a {
        text-decoration: none;
      }
    }
  }
</style>