<fieldset
  class="segmentedController segmentedControllerIconsOnly color__bg--base--light flow__inline flow__align--block-center padding__xxs radius__s">
  <label for="left" class="color__type--base--mid flow__align--block-center type__size--m-l--fluid">
    <input type="radio" id="left" name="alignment" value="left" checked class="radius__s">
    <span class="flow__inline flow__align--block-center flow__align--inline-center">
      <span data-feather="align-left"></span>
    </span>
  </label>
  <label for="center" class="color__type--base--mid flow__align--block-center type__size--m-l--fluid">
    <input type="radio" id="center" name="alignment" value="center" class="radius__s">
    <span class="flow__inline flow__align--block-center flow__align--inline-center">
      <span data-feather="align-center"></span>
    </span>
  </label>
  <label for="right" class="color__type--base--mid flow__align--block-center type__size--m-l--fluid">
    <input type="radio" id="right" name="alignment" value="right" class="radius__s">
    <span class="flow__inline flow__align--block-center flow__align--inline-center">
      <span data-feather="align-right"></span>
    </span>
  </label>
</fieldset>

<script>
  window.onload = () => {
    feather.replace({ height: '1.625cap', width: '1.625cap' });
  };
</script>

<style>
  .segmentedControllerIconsOnly {
    label {
      cursor: pointer;
      inline-size: var(--element__height);
    }
  }
</style>