<fieldset
  class="segmentedController segmentedControllerIconsOnly color__bg--base--light flow__inline flow__align--block-center padding__xxs radius__s">
  <label for="left" class="color__type--base--mid flow__align--block-center">
    <input type="radio" id="left" name="alignment" value="left" checked class="radius__s">
    <span class="flow__inline flow__align--block-center flow__align--inline-center type__size--m-l--fluid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none"
        stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M4 6l16 0" />
        <path d="M4 12l10 0" />
        <path d="M4 18l14 0" />
      </svg>
    </span>
  </label>
  <label for="center" class="color__type--base--mid flow__align--block-center">
    <input type="radio" id="center" name="alignment" value="center" class="radius__s">
    <span class="flow__inline flow__align--block-center flow__align--inline-center type__size--m-l--fluid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none"
        stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M4 6l16 0" />
        <path d="M8 12l8 0" />
        <path d="M6 18l12 0" />
      </svg>
    </span>
  </label>
  <label for="right" class="color__type--base--mid flow__align--block-center">
    <input type="radio" id="right" name="alignment" value="right" class="radius__s">
    <span class="flow__inline flow__align--block-center flow__align--inline-center type__size--m-l--fluid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none"
        stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M4 6l16 0" />
        <path d="M10 12l10 0" />
        <path d="M6 18l14 0" />
      </svg>
    </span>
  </label>
</fieldset>

<style>
  .segmentedControllerIconsOnly {
    label {
      cursor: pointer;
      inline-size: var(--element__height);
    }

    svg {
      block-size: 1.625cap;
      stroke-width: 2;
      user-select: none;
    }
  }
</style>