<header
  class="border__block-end border__block-start color__border--base--light"
>
  <section class="flow__block margin__inline--auto padding__block--m">
    <nav
      class="flow__flex flow__align--inline-between flow__align--block-center flow__flex--wrap"
    >
      <a
        href="/"
        title="Return to Profile"
        class="color__type--base--ish radius__xs type__family--secondary"
      >
        <p><strong>Jared Pendergraft</strong></p>
      </a>
      <section
        class="color__type--base--ish flow__inline flow__gap--m type__size--m-xxl type__weight--semibold"
      >
        <a
          class="radius__xs"
          href="/"
          :aria-current="page.url === '/' ? 'page':null"
          >About</a
        >
        <a
          class="radius__xs"
          href="/projects/"
          :aria-current="page.url.includes('projects') ? 'page':null"
          }
          >Projects</a
        >
        <a
          class="radius__xs"
          href="/code/"
          :aria-current="page.url.includes('code') ? 'page':null"
          >Code</a
        >
        <a
          class="radius__xs"
          href="/hire/"
          :aria-current="page.url.includes('hire') ? 'page':null"
          >Hire</a
        >
      </section>
    </nav>
  </section>
</header>
