<header class="border__block-end border__block-start color__border--base--light">
  <section class="flow__block margin__inline--auto padding__block--m">
    <nav class="flow__flex flow__align--inline-between flow__align--block-center flow__flex--wrap">
      <a href="/" title="Return to Profile" class="color__type--base--ish radius__xs type__family--secondary">
        <p><strong>Jared Pendergraft</strong></p>
      </a>
      <section class="color__type--base--ish flow__inline flow__gap--m type__size--m-xxl type__weight--semibold">
        <a class="radius__xs" href="/" :aria-current="url === '/' && 'page'">About</a>
        <a class="radius__xs" href="/projects/" :aria-current="url.includes('projects') && 'page'">Projects</a>
        <a class="radius__xs" href="/code/" :aria-current="url.includes('code') && 'page'">Code</a>
        <a class="radius__xs" href="/hire/" :aria-current="url.includes('hire') && 'page'">Hire</a>
      </section>
    </nav>
  </section>
</header>