<footer class="border__block-start color__border--base--light">
  <section
    class="flow__flex flow__align--inline-between flow__align--block-center flow__flex--wrap flow__gap--xs margin__inline--auto padding__block--m padding__inline--l">
    <span
      class="color__type--base--ish flow__grid flow__align--block-center flow__direction--column flow__gap--m type__size--s-m">
      <button
        class="button__tertiary flow__inline flow__align--inline-center flow__align--block-center flow__size--block-xl flow__size--inline-xl radius__xs"
        onclick="toggleDialog()" title="View website colophon">
        <icon name="code" webc:nokeep></icon>
      </button>
      <colophon webc:nokeep></colophon>
      <p class="flow__inline flow__align--block-center flow__gap--s type__size--m-xxl">
        <icon name="pineapple" webc:nokeep></icon>
        <span class="flow__inline margin__block-start--xs"> Made in Hawaiʻi</span>
      </p>
    </span>
    <nav class="color__type--base--ish flow__inline flow__gap--xs">
      <a class="flow__inline flow__align--inline-center flow__align--block-center flow__size--block-xl flow__size--inline-xl radius__xs"
        href="mailto:hello@jaredpendergraft.com?subject=Hey Jared, love the site, how’s it going?"
        title="Send me an email">
        <icon name="email" webc:nokeep></icon>
      </a>
      <a class="flow__inline flow__align--inline-center flow__align--block-center flow__size--block-xl flow__size--inline-xl radius__xs"
        href="https://twitter.com/jaredpdesigns" title="Follow me on Twitter" target="_blank" rel="noopener">
        <icon name="twitter" webc:nokeep></icon>
      </a>
      <a class="flow__inline flow__align--inline-center flow__align--block-center flow__size--block-xl flow__size--inline-xl radius__xs"
        href="https://codepen.io/jaredpdesigns/pens/public" title="Follow me on CodePen" target="_blank" rel="noopener">
        <icon name="codepen" webc:nokeep></icon>
      </a>
      <button
        class="button__tertiary flow__inline flow__align--inline-center flow__align--block-center flow__size--block-xl flow__size--inline-xl radius__xs"
        onclick="toggleTheme()" title="Toggle website theme">
        <icon name="contrast" webc:nokeep></icon>
      </button>
    </nav>
  </section>
</footer>
<script>
  function toggleTheme() {
    if (sessionStorage.getItem("theme") === null) {
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        sessionStorage.setItem("theme", "dark");
      } else {
        sessionStorage.setItem("theme", "light");
      }
      document.documentElement.setAttribute(
        "data-theme",
        sessionStorage.getItem("theme")
      );
    }
    if (document.documentElement.getAttribute("data-theme") === "dark") {
      sessionStorage.setItem("theme", "light");
    } else {
      sessionStorage.setItem("theme", "dark");
    }
    document.documentElement.setAttribute(
      "data-theme",
      sessionStorage.getItem("theme")
    );
  }
  function toggleDialog() {
    const body = document.querySelector("body");
    const dialog = document.querySelector("dialog");
    const dialogIsOpen = dialog.hasAttribute("open");

    if (dialogIsOpen) {
      dialog.close();
      body.removeAttribute("style");
    } else {
      dialog.showModal();
      body.style.overflow = "hidden";
    }
  }
</script>