---
layout: root.webc
---

<header class="border__block-end border__block-start color__border--base--light">
  <section class="flow__block margin__inline--auto padding__block--m">
    <nav class="flow__flex flow__align--inline-center flow__align--block-center flow__flex--wrap">
      <a href="/" title="Return to Profile" class="color__type--base--ish radius__xs type__align--center">
        <p class="type__align--center"><strong>Jared Pendergraft</strong></p>
      </a>
      <section class="color__type--base--ish flow__inline flow__align--block-center flow__gap--m type__size--m-xxl">
        <section class="flow__inline flow__gap--m type__weight--semibold">
          <a class="radius__xs" href="/" :aria-current="page.url === '/' && 'page'">About</a>
          <a class="radius__xs" href="/interfaces/"
            :aria-current="page.url.includes('interfaces') && 'page'">Interfaces</a>
          <a class="radius__xs" href="/hire/"
            :aria-current="(page.url.includes('hire') || page.url.includes('clients')) && 'page'">Hire</a>
        </section>
        <section class="flow__inline">
          <button
            class="button__tertiary flow__inline flow__align--block-center flow__gap--s flow__size--block-xl flow__size--inline-xl radius__xs"
            onclick="toggleTheme()" title="Toggle website theme">
            <icon name="contrast" webc:nokeep></icon>
          </button>
        </section>
      </section>
    </nav>
  </section>
</header>
<main :class="pageClass || page.fileSlug">
  <article>
    <template @html="content" webc:nokeep></template>
  </article>
</main>
<footer id="footer" class="padding__block--l">
  <section class="flow__grid flow__gap--l">
    <ul class="styled">
      <li>
        Styled with
        <a rel="noopener" target="_blank" href="https://pasta.jaredpendergraft.com">Pasta
        </a>
      </li>
      <li>
        Type is set in <a rel="noopener" target="_blank" href="https://connary.com/articulat.html">Articulat</a> & <a
          rel="noopener" target="_blank" href="https://connary.com/argent.html">Argent</a> & <a rel="noopener"
          target="_blank" href="https://connary.com/cartograph.html">Cartograph</a>
        by <em>Connary Fagen</em>
      </li>
      <li>
        Built using
        <a rel="noopener" target="_blank" href="https://www.11ty.dev">11ty</a>
        and <a rel="noopener" target="_blank" href="https://www.11ty.dev/docs/languages/webc">WebC</a> and hosted on
        <a rel="noopener" target="_blank" href="https://www.netlify.com">Netlify</a>
      </li>
    </ul>
    <section class="color__type--base--mid flow__flex flow__align--block-center flow__flex--wrap flow__gap--column-l">
      <p class="type__size--s-m" @text="`&copy; ${new Date().getFullYear()} Jared Pendergraft`">
      </p>
      <p class="flow__inline flow__align--block-center flow__gap--s type__size--s-m">
        <icon name="pineapple" webc:nokeep></icon>
        Made in Hawaiʻi
      </p>
    </section>
  </section>
</footer>
<script>
  const getTheme = (fn) => {
    if (!window.matchMedia) {
      return;
    }

    const query = window.matchMedia('(prefers-color-scheme: dark)');

    fn(query.matches);

    query.addEventListener('change', (event) => fn(event.matches));
  }

  function toggleTheme() {
    if (sessionStorage.getItem("theme") === null) {
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        sessionStorage.setItem("theme", "dark");
      } else {
        sessionStorage.setItem("theme", "light");
      }
      document.documentElement.setAttribute(
        "data-theme",
        sessionStorage.getItem("theme")
      );
    }
    if (document.documentElement.getAttribute("data-theme") === "dark") {
      sessionStorage.setItem("theme", "light");
    } else {
      sessionStorage.setItem("theme", "dark");
    }
    document.documentElement.setAttribute(
      "data-theme",
      sessionStorage.getItem("theme")
    );
  }

  getTheme((isDark) => {
    document.documentElement.setAttribute(
      "data-theme",
      sessionStorage.getItem("theme") ? sessionStorage.getItem("theme") : (isDark ? 'dark' : 'light')
    )
  })

  window.addEventListener('load', () => {
    footer.addEventListener("focusin", (event) => {
      footer.scrollIntoView({
        behavior: 'smooth'
      })
    });
  });
</script>