---
layout: root.webc
---

<site-header webc:nokeep :url="page.url"></site-header>
<main :class="page.fileSlug || pageClass">
  <template @html="content" webc:nokeep></template>
</main>
<script>
  const getTheme = (fn) => {
    if (!window.matchMedia) {
      return;
    }

    const query = window.matchMedia('(prefers-color-scheme: dark)');

    fn(query.matches);

    query.addEventListener('change', (event) => fn(event.matches));
  }

  getTheme((isDark) => {
    document.documentElement.setAttribute(
      "data-theme",
      sessionStorage.getItem("theme") ? sessionStorage.getItem("theme") : (isDark ? 'dark' : 'light')
    )
  })
</script>