---
layout: base.webc
---

<article :style="project.style">
  <project-detail-header :project="project" webc:nokeep></project-detail-header>
  <template @html="content" webc:nokeep></template>
</article>

<style>
  article {
    --color__highlight: hsl(var(--brand));
    --color__highlight--ish: hsl(var(--brand) / 0.75);
    --color__highlight--mid: hsl(var(--brand) / 0.625);
    --color__highlight--semi: hsl(var(--brand) / 0.25);
    --color__highlight--light: hsl(var(--brand) / 0.125);
    --color__highlight--ghost: hsl(var(--brand) / 0.0625);
  }
</style>
